


.cont {
    padding: 30px;
    
    
    font-family: Arial, sans-serif;
    background: #f8f9fa;
}

/* Heading Styling */
.movies-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}


#movieCarousel {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.carousel-item {
    text-align: center;
    position: relative;
}

.carousel-item iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: none;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background: #f8f9fa;
    height: 415px;

    text-align: center;
    width: 220px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 350px;
    border-radius: 4px;
}

.card p {
    
    color: #444;
    
}

.card .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;

    border-radius: 4px;
    transition: background-color 0.3s;
}

.card .btn:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    
    .cont {
        padding: 10px;
        font-size: 1rem;
       h5{font-size: 1rem;}
    }
.card p{font-size:10px;}
    
    .grid {
        
        gap: 15px;
    }

    
    .card {
        
        width: 100px; 
        height: 195px;
         
    }


    .card img {
        height: 150px; 
    }


    .carousel-item iframe {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
       
    }

    
    .card .btn{
        font-size: 8px; 
        padding:2px 5px ;
    }
}
